events { worker_connections 1024; }

http {
  include mime.types;
  types {
    application/javascript js;
    text/css css;
  }
  default_type application/octet-stream;

  server {
    listen 80;
    server_name ecetracks.byu.edu;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://tracks_api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
